{
  "name": "daily-report-server",
  "version": "1.0.0",
  "description": "日报存储服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev",
    "setup-fauna": "node setup-fauna.js",
    "setup-fauna-http": "node setup-fauna-http.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fauna": "^2.5.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}
